<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple</title>
  <link rel="stylesheet" href="./test.css">

</head>
<body>
  <div class="border-all-1">
    <h3>Location</h3>
    <p class="ukraine">Ukraine, Dnipro</p>
    <a href="https://en.wikipedia.org/wiki/Dnipro" title="Click on the image to find out more"><img class="dnipro-2" width="250px" height="150px" src="./HTML task/Images/Dnipropetrovsk_view_2015_tov-tob.jpg" target=_blank alt="dnipro city"></a>
    </div>
</body>
</html>